asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.5c66501d.chunk.css",
    "main.js": "/my-portfolio/static/js/main.bd203ea6.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.bd203ea6.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.8b00eace.js.map",
    "static/css/2.11829350.chunk.css": "/my-portfolio/static/css/2.11829350.chunk.css",
    "static/js/2.5d6be2f8.chunk.js": "/my-portfolio/static/js/2.5d6be2f8.chunk.js",
    "static/js/2.5d6be2f8.chunk.js.map": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "precache-manifest.1c79bac72103dfcd821e6807e61f2ff3.js": "/my-portfolio/precache-manifest.1c79bac72103dfcd821e6807e61f2ff3.js",
    "service-worker.js": "/my-portfolio/service-worker.js",
    "static/css/2.11829350.chunk.css.map": "/my-portfolio/static/css/2.11829350.chunk.css.map",
    "static/css/main.5c66501d.chunk.css.map": "/my-portfolio/static/css/main.5c66501d.chunk.css.map",
    "static/js/2.5d6be2f8.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.LICENSE.txt",
    "static/media/calculator.png": "/my-portfolio/static/media/calculator.35b71937.png",
    "static/media/calendar.png": "/my-portfolio/static/media/calendar.9a01446b.png",
    "static/media/confusion.png": "/my-portfolio/static/media/confusion.512a6ab4.png",
    "static/media/contactme.jpg": "/my-portfolio/static/media/contactme.1b9d1350.jpg",
    "static/media/cv.pdf": "/my-portfolio/static/media/cv.1d9d9bb3.pdf",
    "static/media/IntroImg.scss": "/my-portfolio/static/media/introImg.83b7d721.jpg",
    "static/media/matrixEffect.png": "/my-portfolio/static/media/matrixEffect.775aeeb5.png",
    "static/media/notesApp.png": "/my-portfolio/static/media/notesApp.40142467.png",
    "static/media/ollo.png": "/my-portfolio/static/media/ollo.37d7d11d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8b00eace.js",
    "static/css/2.11829350.chunk.css",
    "static/js/2.5d6be2f8.chunk.js",
    "static/css/main.5c66501d.chunk.css",
    "static/js/main.bd203ea6.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.5c8358e5.chunk.css",
    "main.js": "/my-portfolio/static/js/main.bd203ea6.chunk.js",
    "main.js.map": "/my-portfolio/static/js/main.bd203ea6.chunk.js.map",
    "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
    "runtime-main.js.map": "/my-portfolio/static/js/runtime-main.8b00eace.js.map",
    "static/css/2.11829350.chunk.css": "/my-portfolio/static/css/2.11829350.chunk.css",
    "static/js/2.5d6be2f8.chunk.js": "/my-portfolio/static/js/2.5d6be2f8.chunk.js",
    "static/js/2.5d6be2f8.chunk.js.map": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.map",
    "index.html": "/my-portfolio/index.html",
    "precache-manifest.3ac62284d6d74a5e812d293f8c010f15.js": "/my-portfolio/precache-manifest.3ac62284d6d74a5e812d293f8c010f15.js",
    "service-worker.js": "/my-portfolio/service-worker.js",
    "static/css/2.11829350.chunk.css.map": "/my-portfolio/static/css/2.11829350.chunk.css.map",
    "static/css/main.5c8358e5.chunk.css.map": "/my-portfolio/static/css/main.5c8358e5.chunk.css.map",
    "static/js/2.5d6be2f8.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.LICENSE.txt",
    "static/media/calculator.png": "/my-portfolio/static/media/calculator.35b71937.png",
    "static/media/calendar.png": "/my-portfolio/static/media/calendar.9a01446b.png",
    "static/media/confusion.png": "/my-portfolio/static/media/confusion.512a6ab4.png",
    "static/media/contactme.jpg": "/my-portfolio/static/media/contactme.1b9d1350.jpg",
    "static/media/cv.pdf": "/my-portfolio/static/media/cv.1d9d9bb3.pdf",
    "static/media/IntroImg.scss": "/my-portfolio/static/media/introImg.83b7d721.jpg",
    "static/media/matrixEffect.png": "/my-portfolio/static/media/matrixEffect.775aeeb5.png",
    "static/media/notesApp.png": "/my-portfolio/static/media/notesApp.40142467.png",
    "static/media/ollo.png": "/my-portfolio/static/media/ollo.37d7d11d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8b00eace.js",
    "static/css/2.11829350.chunk.css",
    "static/js/2.5d6be2f8.chunk.js",
    "static/css/main.5c8358e5.chunk.css",
    "static/js/main.bd203ea6.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/my-portfolio/static/css/main.5c66501d.chunk.css",
+    "main.css": "/my-portfolio/static/css/main.5c8358e5.chunk.css",
     "main.js": "/my-portfolio/static/js/main.bd203ea6.chunk.js",
     "main.js.map": "/my-portfolio/static/js/main.bd203ea6.chunk.js.map",
     "runtime-main.js": "/my-portfolio/static/js/runtime-main.8b00eace.js",
@@ -9,10 +9,10 @@
     "static/js/2.5d6be2f8.chunk.js": "/my-portfolio/static/js/2.5d6be2f8.chunk.js",
     "static/js/2.5d6be2f8.chunk.js.map": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.map",
     "index.html": "/my-portfolio/index.html",
-    "precache-manifest.1c79bac72103dfcd821e6807e61f2ff3.js": "/my-portfolio/precache-manifest.1c79bac72103dfcd821e6807e61f2ff3.js",
+    "precache-manifest.3ac62284d6d74a5e812d293f8c010f15.js": "/my-portfolio/precache-manifest.3ac62284d6d74a5e812d293f8c010f15.js",
     "service-worker.js": "/my-portfolio/service-worker.js",
     "static/css/2.11829350.chunk.css.map": "/my-portfolio/static/css/2.11829350.chunk.css.map",
-    "static/css/main.5c66501d.chunk.css.map": "/my-portfolio/static/css/main.5c66501d.chunk.css.map",
+    "static/css/main.5c8358e5.chunk.css.map": "/my-portfolio/static/css/main.5c8358e5.chunk.css.map",
     "static/js/2.5d6be2f8.chunk.js.LICENSE.txt": "/my-portfolio/static/js/2.5d6be2f8.chunk.js.LICENSE.txt",
     "static/media/calculator.png": "/my-portfolio/static/media/calculator.35b71937.png",
     "static/media/calendar.png": "/my-portfolio/static/media/calendar.9a01446b.png",
@@ -28,7 +28,7 @@
     "static/js/runtime-main.8b00eace.js",
     "static/css/2.11829350.chunk.css",
     "static/js/2.5d6be2f8.chunk.js",
-    "static/css/main.5c66501d.chunk.css",
+    "static/css/main.5c8358e5.chunk.css",
     "static/js/main.bd203ea6.chunk.js"
   ]
 }
